*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 1024px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
}

.cards-curso{
    width: calc(100%/3 - 20px);
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.img-card{
    height: calc(((100vw - (100vw - 1024px))/3 - 20px) /2);
    margin-bottom: 20px;
}
.img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.desc-card {
    padding: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}
.btn-buy{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.btn-buy a{
    padding: 4% 36.5%;
    text-decoration: none;
    color: rgb(139, 139, 139);
}

.btn-buy a:hover{
    background-color: #ccc;
    color: white;
    transition: .3s;
}




@media (max-width: 750px){
    .cards-curso{
        width: calc(100%/2 -20px);
    }
    .img-card{
        height: calc((100vw /2 - 20px) /2); 
    }
}